\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
    \centering
\textbf{Evaluation vs Intervention}\\ \begin{tabular}{|p{15cm}|P{9cm}|P{9cm}|P{9cm}|P{9cm}|P{9cm}|}\hline	&
	Practice &
	Tool &
	Colleagues &
	Instructors &
	Evaluation 	\\ \hline
	Grades&
 	\cellcolor{purple!17}3&
	\cellcolor{purple!11}2&
	\cellcolor{purple!23}4&
	\cellcolor{purple!11}2&
	\cellcolor{purple!23}4	 \\ \hline
	Participation&
 	\cellcolor{purple!17}3&
	\cellcolor{purple!11}2&
	\cellcolor{purple!11}2&
	\cellcolor{purple!5}1&
	\cellcolor{purple!5}1	 \\ \hline
	Opinion&
 	\cellcolor{purple!17}3&
	\cellcolor{purple!17}3&
	\cellcolor{purple!17}3&
	\cellcolor{purple!11}2&
	\cellcolor{purple!17}3	 \\ \hline
	Deep Feedback&
 	\cellcolor{purple!5}1&
	\cellcolor{purple!5}1&
	\cellcolor{purple!11}2&
	\cellcolor{purple!5}1&
	\cellcolor{purple!5}1	 \\ \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



    \end{tabular}
