
    \begin{table}
    \centering
\textbf{Evaluation vs Intervention}\\ \begin{tabular}{|p{10cm}|p{9cm}|p{9cm}|p{9cm}|p{9cm}|p{9cm}|}\hline	&
	Practice &
	Tool &
	Colleagues &
	Instructors &
	Evaluation 	\\ \hline
	Grades&
 	 \cite{anon2020title10} \cite{anon2020title12} \cite{anon2020title8}&
	 \cite{anon2020title12} \cite{anon2020title8}&
	 \cite{anon2020title10} \cite{anon2020title32} \cite{anon2020title42} \cite{anon2020title48}&
	 \cite{anon2020title32} \cite{anon2020title42}&
	 \cite{anon2020title19} \cite{anon2020title35} \cite{anon2020title48} \cite{anon2020title8}	 \\ \hline
	Participation&
 	 \cite{anon2020title12} \cite{anon2020title22} \cite{anon2020title45}&
	 \cite{anon2020title12} \cite{anon2020title45}&
	 \cite{anon2020title22} \cite{anon2020title7}&
	 \cite{anon2020title15}&
	 \cite{anon2020title7}	 \\ \hline
	Opinion&
 	 \cite{anon2020title37} \cite{anon2020title45} \cite{anon2020title8}&
	 \cite{anon2020title37} \cite{anon2020title45} \cite{anon2020title8}&
	 \cite{anon2020title25} \cite{anon2020title28} \cite{anon2020title42}&
	 \cite{anon2020title25} \cite{anon2020title42}&
	 \cite{anon2020title17} \cite{anon2020title3} \cite{anon2020title8}	 \\ \hline
	Deep Feedback&
 	 \cite{anon2020title45}&
	 \cite{anon2020title45}&
	 \cite{anon2020title25} \cite{anon2020title28}&
	 \cite{anon2020title25}&
	 \cite{anon2020title17}	 \\ \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



    \end{tabular}
\end{table}