\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
    \centering
\textbf{Population vs Intervention}\\ \begin{tabular}{|p{15cm}|P{9cm}|P{9cm}|P{9cm}|P{9cm}|P{9cm}|}\hline	&
	Practice &
	Tool &
	Colleagues &
	Instructors &
	Evaluation 	\\ \hline
	K-12&
 	\cellcolor{purple!23}4&
	\cellcolor{purple!11}2&
	\cellcolor{purple!17}3&
	\cellcolor{purple!5}1&
	\cellcolor{purple!11}2	 \\ \hline
	Undergraduate&
 	\cellcolor{purple!11}2&
	\cellcolor{purple!11}2&
	\cellcolor{purple!29}5&
	\cellcolor{purple!17}3&
	\cellcolor{purple!29}5	 \\ \hline
	First time programmers&
 	\cellcolor{purple!11}2&
	\cellcolor{purple!11}2&
	\cellcolor{purple!11}2&
	\cellcolor{purple!5}1&
	\cellcolor{purple!17}3	 \\ \hline
	Educators&
 	\cellcolor{purple!5}1&
	\cellcolor{purple!5}1&
	\cellcolor{purple!0}0&
	\cellcolor{purple!0}0&
	\cellcolor{purple!0}0	 \\ \hline
	Race&
 	\cellcolor{purple!5}1&
	\cellcolor{purple!5}1&
	\cellcolor{purple!5}1&
	\cellcolor{purple!11}2&
	\cellcolor{purple!5}1	 \\ \hline
	Gender&
 	\cellcolor{purple!5}1&
	\cellcolor{purple!5}1&
	\cellcolor{purple!11}2&
	\cellcolor{purple!11}2&
	\cellcolor{purple!17}3	 \\ \hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



    \end{tabular}
